[aliases]
distribute = register sdist upload
dev = develop easy_install dinsort[tests]
docs = develop easy_install dinsort[docs]

[pytest]
addopts = --doctest-modules
          --doctest-glob='*.rst'
          dinsort.py tests README.rst

[bdist_wheel]
universal = 1
